DATABASE_HOST=db
DATABASE_USERNAME=root
DATABASE_PASSWORD=root
DATABASE_NAME=demo_app_development

SERVER_DOMAIN=http://localhost:3000
SERVER_HOST=localhost:3000

REDIS_CLIENT_URL=redis://redis:6379/0
REDIS_SERVER_URL=redis://redis:6379/0

WEB_CONCURRENCY=0
RAILS_MIN_THREADS=0
RAILS_MAX_THREADS=16

DISPLAY_TOOL_FOR_DEV=true
