DATABASE_HOST=localhost
DATABASE_USERNAME=root
DATABASE_PASSWORD=12345678
DATABASE_NAME=demo_app

SERVER_DOMAIN=http://localhost:3000
SERVER_HOST=localhost:3000

REDIS_CLIENT_URL=redis://localhost:6379/0
REDIS_SERVER_URL=redis://localhost:6379/0

WEB_CONCURRENCY=0
RAILS_MIN_THREADS=0
RAILS_MAX_THREADS=16

DISPLAY_TOOL_FOR_DEV=true
