upstream my_upstream {
  server api1:3000;
  server api2:3000;
}

proxy_cache_path /var/cache/nginx keys_zone=mycache:10m;

server {
  listen 80;
  root $APP_ROOT/public/swagger;


  auth_basic "Administrator’s Area";
  auth_basic_user_file /etc/nginx/.htpasswd;

  access_log $APP_ROOT/log/nginx.access.log;
  error_log $APP_ROOT/log/nginx.error.log;

  location / {
    index api_v1.html;
  }

  location /health_check {
    try_files $uri @rails;
    set_real_ip_from 0.0.0.0;
    real_ip_header X-Forwarded-For;
  }

  location @rails {
    proxy_set_header X-Real-IP $remote_addr;
    proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
    proxy_set_header Host $http_host;
    proxy_redirect off;
    proxy_pass "http://my_upstream";
  }

  location /unba {
    auth_basic off;

    proxy_ignore_headers Expires Cache-Control X-Accel-Expires;
    proxy_cache mycache;
    proxy_cache_valid 200 15s;

    proxy_set_header X-Real-IP $remote_addr;
    proxy_set_header Host $http_host;
    proxy_pass "http://my_upstream";
  }
}
