upstream my_upstream {
  server api1:3000;
  server api2:3000;
}

server {
  # define your domain
  # server_name www.example.com;

  listen 80;
  # define the public application root
  # root   $APP_ROOT/public;
  # index  index.html;
  # server_tokens off;

  auth_basic "Administrator’s Area";
  auth_basic_user_file /etc/nginx/.htpasswd;

  # define where Nginx should write its logs
  access_log $APP_ROOT/log/nginx.access.log;
  error_log $APP_ROOT/log/nginx.error.log;

  # set client body size to 100M
  client_max_body_size 100M;

  # deny requests for files that should never be accessed
  location ~ /\. {
    deny all;
  }

  location ~* ^.+\.(rb|log)$ {
    deny all;
  }

  # serve static (compiled) assets directly if they exist (for rails production)
  location ~ ^/(assets|images|javascripts|stylesheets|swfs|system)/ {
    try_files $uri @rails;

    access_log off;
    gzip_static on; # to serve pre-gzipped version

    expires max;
    add_header Cache-Control public;

    # Some browsers still send conditional-GET requests if there's a
    # Last-Modified header or an ETag header even if they haven't
    # reached the expiry date sent in the Expires header.
    add_header Last-Modified "";
    add_header ETag "";
    break;
  }

  # send non-static file requests to the app server
  location / {
    try_files $uri @rails;
    set_real_ip_from 0.0.0.0;
    real_ip_header X-Forwarded-For;
  }

  location @rails {
    proxy_set_header X-Real-IP $remote_addr;
    proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
    proxy_set_header Host $http_host;
    proxy_redirect off;
    proxy_pass "http://my_upstream";
  }

  location /unba {
    auth_basic off;
    proxy_set_header X-Real-IP $remote_addr;
    proxy_set_header Host $http_host;
    proxy_pass "http://my_upstream";
  }
}
